<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scrumptious Recipes</title>
    <nav class="top_nav">
        <a href="C:\Users\melip\projects\HTML-project\recipe-web-pages\list.html">Main page</a>
    </nav>
</head>


<body>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>

        <div class="grid">
            <div>
                <h3>
                    <a href="C:\Users\melip\projects\HTML-project\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="C:\Users\melip\projects\HTML-project\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="C:\Users\melip\projects\HTML-project\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="C:\Users\melip\projects\HTML-project\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="C:\Users\melip\projects\HTML-project\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
</body>

<footer>Made with love by Scrumptious Recipes</footer>

<link rel="stylesheet" href="C:\Users\melip\projects\HTML-project\recipe-web-pages\recipes.css">
